<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServiciosWebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="ID_Actor" />
    </Key>
    <Property Name="ID_Actor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Actor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Peliculas" Relationship="Self.FK__Pelicula__Actor1__43A1090D" FromRole="Actor" ToRole="Pelicula" />
    <NavigationProperty Name="Peliculas1" Relationship="Self.FK__Pelicula__Actor2__44952D46" FromRole="Actor" ToRole="Pelicula" />
    <NavigationProperty Name="Peliculas2" Relationship="Self.FK__Pelicula__Actor3__4589517F" FromRole="Actor" ToRole="Pelicula" />
    <NavigationProperty Name="Peliculas3" Relationship="Self.FK__Pelicula__Actor4__467D75B8" FromRole="Actor" ToRole="Pelicula" />
  </EntityType>
  <EntityType Name="Almacenamiento">
    <Key>
      <PropertyRef Name="ID_Almacenamiento" />
    </Key>
    <Property Name="ID_Almacenamiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Path_Almacenamiento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="ID_Autor" />
    </Key>
    <Property Name="ID_Autor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Autor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Libros" Relationship="Self.FK__Libros__Autor_Li__4B422AD5" FromRole="Autor" ToRole="Libros" />
  </EntityType>
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="Cod_Bitacora" />
    </Key>
    <Property Name="Cod_Bitacora" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cod_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Hora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Descripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo" Type="Int32" />
    <NavigationProperty Name="Tipo_Bitacora" Relationship="Self.FK__Bitacora__Tipo__7D0E9093" FromRole="Bitacora" ToRole="Tipo_Bitacora" />
  </EntityType>
  <EntityType Name="Consecutivo">
    <Key>
      <PropertyRef Name="ID_Consecutivos" />
    </Key>
    <Property Name="ID_Consecutivos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Valor" Type="Int32" Nullable="false" />
    <Property Name="Tiene_Prefijo" Type="Boolean" />
    <Property Name="Prefijo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Posee_Rango" Type="Boolean" Nullable="false" />
    <Property Name="Rango_Inicial" Type="Int32" />
    <Property Name="Rango_Final" Type="Int32" />
  </EntityType>
  <EntityType Name="Disco">
    <Key>
      <PropertyRef Name="ID_Disco" />
    </Key>
    <Property Name="ID_Disco" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Disco" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Musicas" Relationship="Self.FK__Musica__Disco_Mu__6D9742D9" FromRole="Disco" ToRole="Musica" />
  </EntityType>
  <EntityType Name="Disquera">
    <Key>
      <PropertyRef Name="ID_Disquera" />
    </Key>
    <Property Name="ID_Disquera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Disquera" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Musicas" Relationship="Self.FK__Musica__Disquera__6CA31EA0" FromRole="Disquera" ToRole="Musica" />
  </EntityType>
  <EntityType Name="Editorial">
    <Key>
      <PropertyRef Name="ID_Editorial" />
    </Key>
    <Property Name="ID_Editorial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Editorial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Libros" Relationship="Self.FK__Libros__Editoria__4D2A7347" FromRole="Editorial" ToRole="Libros" />
  </EntityType>
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="ID_Genero" />
    </Key>
    <Property Name="ID_Genero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Genero" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Libros" Relationship="Self.FK__Libros__Genero_L__4A4E069C" FromRole="Genero" ToRole="Libros" />
    <NavigationProperty Name="Musicas" Relationship="Self.FK__Musica__Genero_M__69C6B1F5" FromRole="Genero" ToRole="Musica" />
    <NavigationProperty Name="Peliculas" Relationship="Self.FK__Pelicula__Genero__41B8C09B" FromRole="Genero" ToRole="Pelicula" />
  </EntityType>
  <EntityType Name="Idioma">
    <Key>
      <PropertyRef Name="ID_Idioma" />
    </Key>
    <Property Name="ID_Idioma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Idioma" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Libros" Relationship="Self.FK__Libros__Idioma_L__4C364F0E" FromRole="Idioma" ToRole="Libros" />
    <NavigationProperty Name="Musicas" Relationship="Self.FK__Musica__Idioma_M__6ABAD62E" FromRole="Idioma" ToRole="Musica" />
    <NavigationProperty Name="Peliculas" Relationship="Self.FK__Pelicula__Idioma__42ACE4D4" FromRole="Idioma" ToRole="Pelicula" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="ID_Libro" />
    </Key>
    <Property Name="ID_Libro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Genero_Libro" Type="Int32" />
    <Property Name="Nombre_Libro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Autor_Libro" Type="Int32" />
    <Property Name="Idioma_Libro" Type="Int32" />
    <Property Name="Editorial_Libro" Type="Int32" />
    <Property Name="Ano_Libro" Type="Int32" Nullable="false" />
    <Property Name="Archivo_Descarga_Libros" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Archivo_Previsualizacion_Libro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Autor" Relationship="Self.FK__Libros__Autor_Li__4B422AD5" FromRole="Libros" ToRole="Autor" />
    <NavigationProperty Name="Editorial" Relationship="Self.FK__Libros__Editoria__4D2A7347" FromRole="Libros" ToRole="Editorial" />
    <NavigationProperty Name="Genero" Relationship="Self.FK__Libros__Genero_L__4A4E069C" FromRole="Libros" ToRole="Genero" />
    <NavigationProperty Name="Idioma" Relationship="Self.FK__Libros__Idioma_L__4C364F0E" FromRole="Libros" ToRole="Idioma" />
  </EntityType>
  <EntityType Name="Musica">
    <Key>
      <PropertyRef Name="ID_Musica" />
    </Key>
    <Property Name="ID_Musica" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Genero_Musica" Type="Int32" />
    <Property Name="Nombre_Musica" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo_Inerpretacion_Musica" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Idioma_Musica" Type="Int32" />
    <Property Name="Pais_Musica" Type="Int32" />
    <Property Name="Disquera_Musica" Type="Int32" />
    <Property Name="Disco_Musica" Type="Int32" />
    <Property Name="Ano_Musica" Type="Int32" Nullable="false" />
    <Property Name="Archivo_Descarga_Musica" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Archivo_Previsualizacion_Musica" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Disco" Relationship="Self.FK__Musica__Disco_Mu__6D9742D9" FromRole="Musica" ToRole="Disco" />
    <NavigationProperty Name="Disquera" Relationship="Self.FK__Musica__Disquera__6CA31EA0" FromRole="Musica" ToRole="Disquera" />
    <NavigationProperty Name="Genero" Relationship="Self.FK__Musica__Genero_M__69C6B1F5" FromRole="Musica" ToRole="Genero" />
    <NavigationProperty Name="Idioma" Relationship="Self.FK__Musica__Idioma_M__6ABAD62E" FromRole="Musica" ToRole="Idioma" />
    <NavigationProperty Name="Pai" Relationship="Self.FK__Musica__Pais_Mus__6BAEFA67" FromRole="Musica" ToRole="Pais" />
  </EntityType>
  <EntityType Name="Pai">
    <Key>
      <PropertyRef Name="ID_Pais" />
    </Key>
    <Property Name="ID_Pais" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Pais" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Musicas" Relationship="Self.FK__Musica__Pais_Mus__6BAEFA67" FromRole="Pais" ToRole="Musica" />
  </EntityType>
  <EntityType Name="Pelicula">
    <Key>
      <PropertyRef Name="ID_Pelicula" />
    </Key>
    <Property Name="ID_Pelicula" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Genero_Pelicula" Type="Int32" />
    <Property Name="Nombre_Pelicula" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ano_Pelicula" Type="Int32" Nullable="false" />
    <Property Name="Idioma_Pelicula" Type="Int32" />
    <Property Name="Actor1_Pelicula" Type="Int32" Nullable="false" />
    <Property Name="Actor2_Pelicula" Type="Int32" Nullable="false" />
    <Property Name="Actor3_Pelicula" Type="Int32" />
    <Property Name="Actor4_Pelicula" Type="Int32" />
    <Property Name="Archivo_Descarga_Pelicula" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Archivo_Previsualizacion_Pelicula" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Actor" Relationship="Self.FK__Pelicula__Actor1__43A1090D" FromRole="Pelicula" ToRole="Actor" />
    <NavigationProperty Name="Actor1" Relationship="Self.FK__Pelicula__Actor2__44952D46" FromRole="Pelicula" ToRole="Actor" />
    <NavigationProperty Name="Actor2" Relationship="Self.FK__Pelicula__Actor3__4589517F" FromRole="Pelicula" ToRole="Actor" />
    <NavigationProperty Name="Actor3" Relationship="Self.FK__Pelicula__Actor4__467D75B8" FromRole="Pelicula" ToRole="Actor" />
    <NavigationProperty Name="Genero" Relationship="Self.FK__Pelicula__Genero__41B8C09B" FromRole="Pelicula" ToRole="Genero" />
    <NavigationProperty Name="Idioma" Relationship="Self.FK__Pelicula__Idioma__42ACE4D4" FromRole="Pelicula" ToRole="Idioma" />
  </EntityType>
  <EntityType Name="Tipo_Bitacora">
    <Key>
      <PropertyRef Name="Cod_Tipo_Bitacora" />
    </Key>
    <Property Name="Cod_Tipo_Bitacora" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo_Bitacora1" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bitacoras" Relationship="Self.FK__Bitacora__Tipo__7D0E9093" FromRole="Tipo_Bitacora" ToRole="Bitacora" />
  </EntityType>
  <EntityType Name="Tipo_Usuario">
    <Key>
      <PropertyRef Name="Cod_Tipo_Usuario" />
    </Key>
    <Property Name="Cod_Tipo_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Tipo_Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuarios__Tipo_U__7849DB76" FromRole="Tipo_Usuario" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Cod_Usuario" />
    </Key>
    <Property Name="Cod_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Pri_Ape_Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Seg_Ape_Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email_Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass_Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo_Usuario" Type="Int32" />
    <NavigationProperty Name="Tipo_Usuario1" Relationship="Self.FK__Usuarios__Tipo_U__7849DB76" FromRole="Usuarios" ToRole="Tipo_Usuario" />
  </EntityType>
  <Association Name="FK__Pelicula__Actor1__43A1090D">
    <End Role="Actor" Type="Self.Actor" Multiplicity="1" />
    <End Role="Pelicula" Type="Self.Pelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="ID_Actor" />
      </Principal>
      <Dependent Role="Pelicula">
        <PropertyRef Name="Actor1_Pelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pelicula__Actor2__44952D46">
    <End Role="Actor" Type="Self.Actor" Multiplicity="1" />
    <End Role="Pelicula" Type="Self.Pelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="ID_Actor" />
      </Principal>
      <Dependent Role="Pelicula">
        <PropertyRef Name="Actor2_Pelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pelicula__Actor3__4589517F">
    <End Role="Actor" Type="Self.Actor" Multiplicity="0..1" />
    <End Role="Pelicula" Type="Self.Pelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="ID_Actor" />
      </Principal>
      <Dependent Role="Pelicula">
        <PropertyRef Name="Actor3_Pelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pelicula__Actor4__467D75B8">
    <End Role="Actor" Type="Self.Actor" Multiplicity="0..1" />
    <End Role="Pelicula" Type="Self.Pelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="ID_Actor" />
      </Principal>
      <Dependent Role="Pelicula">
        <PropertyRef Name="Actor4_Pelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Libros__Autor_Li__4B422AD5">
    <End Role="Autor" Type="Self.Autor" Multiplicity="0..1" />
    <End Role="Libros" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="ID_Autor" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="Autor_Libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bitacora__Tipo__7D0E9093">
    <End Role="Tipo_Bitacora" Type="Self.Tipo_Bitacora" Multiplicity="0..1" />
    <End Role="Bitacora" Type="Self.Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Bitacora">
        <PropertyRef Name="Cod_Tipo_Bitacora" />
      </Principal>
      <Dependent Role="Bitacora">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Musica__Disco_Mu__6D9742D9">
    <End Role="Disco" Type="Self.Disco" Multiplicity="0..1" />
    <End Role="Musica" Type="Self.Musica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disco">
        <PropertyRef Name="ID_Disco" />
      </Principal>
      <Dependent Role="Musica">
        <PropertyRef Name="Disco_Musica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Musica__Disquera__6CA31EA0">
    <End Role="Disquera" Type="Self.Disquera" Multiplicity="0..1" />
    <End Role="Musica" Type="Self.Musica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disquera">
        <PropertyRef Name="ID_Disquera" />
      </Principal>
      <Dependent Role="Musica">
        <PropertyRef Name="Disquera_Musica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Libros__Editoria__4D2A7347">
    <End Role="Editorial" Type="Self.Editorial" Multiplicity="0..1" />
    <End Role="Libros" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editorial">
        <PropertyRef Name="ID_Editorial" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="Editorial_Libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Libros__Genero_L__4A4E069C">
    <End Role="Genero" Type="Self.Genero" Multiplicity="0..1" />
    <End Role="Libros" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="ID_Genero" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="Genero_Libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Musica__Genero_M__69C6B1F5">
    <End Role="Genero" Type="Self.Genero" Multiplicity="0..1" />
    <End Role="Musica" Type="Self.Musica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="ID_Genero" />
      </Principal>
      <Dependent Role="Musica">
        <PropertyRef Name="Genero_Musica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pelicula__Genero__41B8C09B">
    <End Role="Genero" Type="Self.Genero" Multiplicity="0..1" />
    <End Role="Pelicula" Type="Self.Pelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="ID_Genero" />
      </Principal>
      <Dependent Role="Pelicula">
        <PropertyRef Name="Genero_Pelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Libros__Idioma_L__4C364F0E">
    <End Role="Idioma" Type="Self.Idioma" Multiplicity="0..1" />
    <End Role="Libros" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idioma">
        <PropertyRef Name="ID_Idioma" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="Idioma_Libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Musica__Idioma_M__6ABAD62E">
    <End Role="Idioma" Type="Self.Idioma" Multiplicity="0..1" />
    <End Role="Musica" Type="Self.Musica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idioma">
        <PropertyRef Name="ID_Idioma" />
      </Principal>
      <Dependent Role="Musica">
        <PropertyRef Name="Idioma_Musica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pelicula__Idioma__42ACE4D4">
    <End Role="Idioma" Type="Self.Idioma" Multiplicity="0..1" />
    <End Role="Pelicula" Type="Self.Pelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idioma">
        <PropertyRef Name="ID_Idioma" />
      </Principal>
      <Dependent Role="Pelicula">
        <PropertyRef Name="Idioma_Pelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Musica__Pais_Mus__6BAEFA67">
    <End Role="Pais" Type="Self.Pai" Multiplicity="0..1" />
    <End Role="Musica" Type="Self.Musica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="ID_Pais" />
      </Principal>
      <Dependent Role="Musica">
        <PropertyRef Name="Pais_Musica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__Tipo_U__7849DB76">
    <End Role="Tipo_Usuario" Type="Self.Tipo_Usuario" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Usuario">
        <PropertyRef Name="Cod_Tipo_Usuario" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Tipo_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ServiciosWebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actors" EntityType="Self.Actor" />
    <EntitySet Name="Almacenamientoes" EntityType="Self.Almacenamiento" />
    <EntitySet Name="Autors" EntityType="Self.Autor" />
    <EntitySet Name="Bitacoras" EntityType="Self.Bitacora" />
    <EntitySet Name="Consecutivos" EntityType="Self.Consecutivo" />
    <EntitySet Name="Discoes" EntityType="Self.Disco" />
    <EntitySet Name="Disqueras" EntityType="Self.Disquera" />
    <EntitySet Name="Editorials" EntityType="Self.Editorial" />
    <EntitySet Name="Generoes" EntityType="Self.Genero" />
    <EntitySet Name="Idiomas" EntityType="Self.Idioma" />
    <EntitySet Name="Libros" EntityType="Self.Libro" />
    <EntitySet Name="Musicas" EntityType="Self.Musica" />
    <EntitySet Name="Pais" EntityType="Self.Pai" />
    <EntitySet Name="Peliculas" EntityType="Self.Pelicula" />
    <EntitySet Name="Tipo_Bitacora" EntityType="Self.Tipo_Bitacora" />
    <EntitySet Name="Tipo_Usuario" EntityType="Self.Tipo_Usuario" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Pelicula__Actor1__43A1090D" Association="Self.FK__Pelicula__Actor1__43A1090D">
      <End Role="Actor" EntitySet="Actors" />
      <End Role="Pelicula" EntitySet="Peliculas" />
    </AssociationSet>
    <AssociationSet Name="FK__Pelicula__Actor2__44952D46" Association="Self.FK__Pelicula__Actor2__44952D46">
      <End Role="Actor" EntitySet="Actors" />
      <End Role="Pelicula" EntitySet="Peliculas" />
    </AssociationSet>
    <AssociationSet Name="FK__Pelicula__Actor3__4589517F" Association="Self.FK__Pelicula__Actor3__4589517F">
      <End Role="Actor" EntitySet="Actors" />
      <End Role="Pelicula" EntitySet="Peliculas" />
    </AssociationSet>
    <AssociationSet Name="FK__Pelicula__Actor4__467D75B8" Association="Self.FK__Pelicula__Actor4__467D75B8">
      <End Role="Actor" EntitySet="Actors" />
      <End Role="Pelicula" EntitySet="Peliculas" />
    </AssociationSet>
    <AssociationSet Name="FK__Libros__Autor_Li__4B422AD5" Association="Self.FK__Libros__Autor_Li__4B422AD5">
      <End Role="Autor" EntitySet="Autors" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK__Bitacora__Tipo__7D0E9093" Association="Self.FK__Bitacora__Tipo__7D0E9093">
      <End Role="Tipo_Bitacora" EntitySet="Tipo_Bitacora" />
      <End Role="Bitacora" EntitySet="Bitacoras" />
    </AssociationSet>
    <AssociationSet Name="FK__Musica__Disco_Mu__6D9742D9" Association="Self.FK__Musica__Disco_Mu__6D9742D9">
      <End Role="Disco" EntitySet="Discoes" />
      <End Role="Musica" EntitySet="Musicas" />
    </AssociationSet>
    <AssociationSet Name="FK__Musica__Disquera__6CA31EA0" Association="Self.FK__Musica__Disquera__6CA31EA0">
      <End Role="Disquera" EntitySet="Disqueras" />
      <End Role="Musica" EntitySet="Musicas" />
    </AssociationSet>
    <AssociationSet Name="FK__Libros__Editoria__4D2A7347" Association="Self.FK__Libros__Editoria__4D2A7347">
      <End Role="Editorial" EntitySet="Editorials" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK__Libros__Genero_L__4A4E069C" Association="Self.FK__Libros__Genero_L__4A4E069C">
      <End Role="Genero" EntitySet="Generoes" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK__Musica__Genero_M__69C6B1F5" Association="Self.FK__Musica__Genero_M__69C6B1F5">
      <End Role="Genero" EntitySet="Generoes" />
      <End Role="Musica" EntitySet="Musicas" />
    </AssociationSet>
    <AssociationSet Name="FK__Pelicula__Genero__41B8C09B" Association="Self.FK__Pelicula__Genero__41B8C09B">
      <End Role="Genero" EntitySet="Generoes" />
      <End Role="Pelicula" EntitySet="Peliculas" />
    </AssociationSet>
    <AssociationSet Name="FK__Libros__Idioma_L__4C364F0E" Association="Self.FK__Libros__Idioma_L__4C364F0E">
      <End Role="Idioma" EntitySet="Idiomas" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK__Musica__Idioma_M__6ABAD62E" Association="Self.FK__Musica__Idioma_M__6ABAD62E">
      <End Role="Idioma" EntitySet="Idiomas" />
      <End Role="Musica" EntitySet="Musicas" />
    </AssociationSet>
    <AssociationSet Name="FK__Pelicula__Idioma__42ACE4D4" Association="Self.FK__Pelicula__Idioma__42ACE4D4">
      <End Role="Idioma" EntitySet="Idiomas" />
      <End Role="Pelicula" EntitySet="Peliculas" />
    </AssociationSet>
    <AssociationSet Name="FK__Musica__Pais_Mus__6BAEFA67" Association="Self.FK__Musica__Pais_Mus__6BAEFA67">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Musica" EntitySet="Musicas" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__Tipo_U__7849DB76" Association="Self.FK__Usuarios__Tipo_U__7849DB76">
      <End Role="Tipo_Usuario" EntitySet="Tipo_Usuario" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <FunctionImport Name="IngresarUsuario">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Pass" Mode="In" Type="String" />
      <Parameter Name="Tipo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="IngresarUsuarioEncrypt">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertLibro">
      <Parameter Name="Genero" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Autor" Mode="In" Type="Int32" />
      <Parameter Name="Idioma" Mode="In" Type="Int32" />
      <Parameter Name="Editorial" Mode="In" Type="Int32" />
      <Parameter Name="ano" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertMusica">
      <Parameter Name="Genero" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Tipo_Interpretacion" Mode="In" Type="String" />
      <Parameter Name="Idioma" Mode="In" Type="Int32" />
      <Parameter Name="Pais" Mode="In" Type="Int32" />
      <Parameter Name="Disquera" Mode="In" Type="Int32" />
      <Parameter Name="Disco" Mode="In" Type="Int32" />
      <Parameter Name="Ano" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertPelicula">
      <Parameter Name="Genero" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ano" Mode="In" Type="Int32" />
      <Parameter Name="Idioma" Mode="In" Type="Int32" />
      <Parameter Name="Actor1" Mode="In" Type="Int32" />
      <Parameter Name="Actor2" Mode="In" Type="Int32" />
      <Parameter Name="Actor3" Mode="In" Type="Int32" />
      <Parameter Name="Actor4" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertUser">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Pri_Ape" Mode="In" Type="String" />
      <Parameter Name="Seg_Ape" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Pass" Mode="In" Type="String" />
      <Parameter Name="TipoUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="LoginUsuarioDecrypt">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Pass" Mode="In" Type="String" />
      <Parameter Name="Result" Mode="InOut" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
</Schema>